# 2nf-Clothing-Web

./: .gitignore  Documento.docx  ER_Diagram.mdj  ~$cumento.docx
Backend-2nf-Clothing-Web/: Backend-2nf-Clothing-Web.sln  pom.xml
Backend-2nf-Clothing-Web/2nf-API/: 2nf-API.csproj  2nf-API.http  Dockerfile  Program.cs  appsettings.json
Backend-2nf-Clothing-Web/2nf-API-IntegrationTest/: 2nf-API-IntegrationTest.csproj  UnitTest1.cs
Backend-2nf-Clothing-Web/2nf-API-Test/: 2nf-API-Test.csproj  2nf-API-UnitTest.csproj
Backend-2nf-Clothing-Web/2nf-API/Controllers/: ArticleController.cs  ClientController.cs  DevolutionController.cs  RefundController.cs  ReportController.cs  SaleController.cs  ShipmentController.cs  UserController.cs
Backend-2nf-Clothing-Web/2nf-API/Data/: 2nfDbContext.cs
Backend-2nf-Clothing-Web/2nf-API/Entities/: Article.cs  ArticleType.cs  Client.cs  Devolution.cs  Image.cs  Refund.cs  Sale.cs  SaleDetail.cs  Shipment.cs  Size.cs  Stock.cs  User.cs
Backend-2nf-Clothing-Web/2nf-API/Migrations/: 20240320230014_MigracionInicial.Designer.cs  20240320230014_MigracionInicial.cs  20240327235735_ARticleType.Designer.cs  20240327235735_ARticleType.cs  20240402025159_AgregadoUsuarios.Designer.cs  20240402025159_AgregadoUsuarios.cs  20240408143716_AgregadoDeStockYSize.Designer.cs  20240408143716_AgregadoDeStockYSize.cs  20240408232621_AgregadoDeUsersAndStockThings.Designer.cs  20240408232621_AgregadoDeUsersAndStockThings.cs  20240411161555_CreatedAtArticle.Designer.cs  20240411161555_CreatedAtArticle.cs  20240411161726_CreatedAtArticle2.Designer.cs  20240411161726_CreatedAtArticle2.cs  20240417232258_ClientsAdded.Designer.cs  20240417232258_ClientsAdded.cs  20240418131304_FechaCreadaCliente.Designer.cs  20240418131304_FechaCreadaCliente.cs  20240429230152_ModificacionArticuloYStock.Designer.cs  20240429230152_ModificacionArticuloYStock.cs  20240617142852_MigracionVenta.Designer.cs  20240617142852_MigracionVenta.cs  20240618212048_AppartamentAndFloorNullable.Designer.cs  20240618212048_AppartamentAndFloorNullable.cs  20240618214531_ShipmentsDetailsNullable.Designer.cs  20240618214531_ShipmentsDetailsNullable.cs  20240618220443_SizeAddToSaleDetail.Designer.cs  20240618220443_SizeAddToSaleDetail.cs  20240619003749_ModificacionRelacionVentaEnvio.Designer.cs  20240619003749_ModificacionRelacionVentaEnvio.cs  20240621143620_TrackingIdShipment.Designer.cs  20240621143620_TrackingIdShipment.cs  20240622001640_TrackingIdShipmentAndService.Designer.cs  20240622001640_TrackingIdShipmentAndService.cs  20240625002235_EstadoCanceladoVenta.Designer.cs  20240625002235_EstadoCanceladoVenta.cs  20240625011056_DevolucionReembolso.Designer.cs  20240625011056_DevolucionReembolso.cs  20240625011601_ShipmentProcessDate.Designer.cs  20240625011601_ShipmentProcessDate.cs  (+13 more)
Backend-2nf-Clothing-Web/2nf-API/Properties/: launchSettings.json
Backend-2nf-Clothing-Web/2nf-API/Repositories/: IArticleRepository.cs  IClientRepository.cs  IDevolutionRepository.cs  IRefundRepository.cs  IReportsRepository.cs  ISaleRepository.cs  IShipmentRepository.cs  IUserRepository.cs
Backend-2nf-Clothing-Web/2nf-API/Repositories/Imp/: ArticleRepository.cs  ClientRepository.cs  DevolutionRepository.cs  RefundRepository.cs  ReportsRepository.cs  SaleRepository.cs  ShipmentRepository.cs  UserRepository.cs
Backend-2nf-Clothing-Web/2nf-API/Requests/: ArticleRequest.cs  ClientLoginRequest.cs  ClientRequest.cs  CreatePreferenceRequest.cs  DevolutionRequest.cs  RefundRequest.cs  SaleDetailRequest.cs  ShipmentRequest.cs  StockRequest.cs  UserLoginRequest.cs  UserRequest.cs
Backend-2nf-Clothing-Web/2nf-API/Responses/: ArticleResponse.cs  ArticleTypeResponse.cs  ClientResponse.cs  DevolutionResponse.cs  MontoFacturadoDiaReportResponse.cs  MontoFacturadoMesReportResponse.cs  PaymentStatusResponse.cs  PreferenceResponse.cs  RefundResponse.cs  SaleDetailResponse.cs  SaleResponse.cs  ShipmentResponse.cs  SizeResponse.cs  StockResponse.cs  UserResponse.cs  VentasDiaReportResponse.cs  VentasMesReportResponse.cs
Backend-2nf-Clothing-Web/2nf-API/Services/: IArticleService.cs  IClientService.cs  IDevolutionService.cs  IRefundService.cs  IReportsService.cs  ISaleService.cs  IShipmentService.cs  IUserService.cs
Backend-2nf-Clothing-Web/2nf-API/Services/Imp/: ArticleService.cs  ClientService.cs  DevolutionService.cs  RefundService.cs  ReportsService.cs  SaleService.cs  ShipmentService.cs  UserService.cs
Backend-2nf-Clothing-Web/2nf-API/Utils/: DevolutionStatusConverter.cs  MappingProfile.cs  RefundStatusConverter.cs  ShipmentSatusConverter.cs
Backend-2nf-Clothing-Web/2nf-API/Validators/: ArticleRequestValidator.cs  ClientLoginRequestValidator.cs  ClientRequestValidator.cs  StockRequestValidator.cs  UserLoginRequestValidator.cs  UserRequestValidator.cs
Backend-2nf-Clothing-Web/2nf-Application/: 2nf-Application.csproj  Class1.cs
Backend-2nf-Clothing-Web/2nf-Application/Repositories/: IArticleRepository.cs
Backend-2nf-Clothing-Web/2nf-Application/Services/: IArticleService.cs
Backend-2nf-Clothing-Web/2nf-Domain/: 2nf-Core.csproj  2nf-Domain.csproj
Backend-2nf-Clothing-Web/2nf-Domain/Entities/: Article.cs  ArticleType.cs  Image.cs
Backend-2nf-Clothing-Web/2nf-Domain/Repositories/: IArticleRepository.cs
Backend-2nf-Clothing-Web/2nf-Domain/Repositories/Imp/: ArticleRepository.cs
Backend-2nf-Clothing-Web/2nf-Domain/Services/: IArticleService.cs
Backend-2nf-Clothing-Web/2nf-Domain/Services/Imp/: ArticleService.cs
Backend-2nf-Clothing-Web/2nf-Infraestructure/: 2nf-Infraestructure.csproj
Backend-2nf-Clothing-Web/2nf-Infraestructure/Repositories/: IArticleRepository.cs
Backend-2nf-Clothing-Web/articles-api/: pom.xml
Backend-2nf-Clothing-Web/carts-api/: pom.xml
Backend-2nf-Clothing-Web/clients-api/: pom.xml
Backend-2nf-Clothing-Web/gateway-api/: pom.xml
Backend-2nf-Clothing-Web/payments-api/: pom.xml
Backend-2nf-Clothing-Web/purchases-api/: pom.xml
Backend-2nf-Clothing-Web/shipments-api/: pom.xml
Backend-2nf-Clothing-Web/stock-api/: pom.xml
Backend-2nf-Clothing-Web/users-api/: pom.xml
(+288 files in other folders)
