<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.clothing-2nf</groupId>
    <artifactId>Backend-2nf-Clothing-Web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Backend-2nf-Clothing-Web</name>
    <packaging>pom</packaging>
    <description>Sistema de microservicios de la web 2nf Clothing</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <module>articles-api</module>
        <module>carts-api</module>
        <module>purchases-api</module>
        <module>shipments-api</module>
        <module>users-api</module>
        <module>stock-api</module>
        <module>payments-api</module>
        <module>gateway-api</module>
        <module>clients-api</module>
    </modules>
</project>